import os
import numpy as np
import matplotlib.pyplot as plt

def get_jpgfiles():
    os.getcwd()
    os.listdir()
    path = os.getcwd()
    
    jpg_files = [f for f in os.listdir(path) if f.endswith('.jpg')]
    print(jpg_files)

def compare_list_ndarray():
    list_1 = [1,"22fddf,3",'4',5,6]
    list_2 = [12,"22fdgadfddf,333",'43',533,6222]
    print(list_1+list_2)
    
    list_1 = [1,2,3,4]
    list_2 = [4,5,6,7]
    print(list_1 + list_2 +[10])

    list_3 = np.asarray([1,2,3,4])
    list_4 = np.asarray([1,2,3,4])
    print(list_3 + list_4 + 10)

    



get_jpgfiles()
compare_list_ndarray()

def display_two_image(img1,img2):
    plt.subplot(1,2,1)
    plt.imshow(img1)

    plt.subplot(1,2,2)
    plt.imshow(img2 + 30)

    plt.show()

def rotate(img1):
    m,n,k = img1.shape  
    new_image = np.zeros((n,m,k),dtype='uint8')
    for i in range(m):
        for j in range(n):
            temp1 = img1[i,j]
            new_image[j,i] = temp1
            
    return new_image
    
    
  display_two_image(img1,img2)
  
  rotate(img1)
